# Cricflame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cricflame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricflame/cricflame/: AboutUsActivity.java  AboutUsWebViewActivity.java  BrowseMatchDetail.java  BrowsePlayer.java  BrowseScorecardActivity.java  BrowseSeries.java  BrowseTeamActivity.java  ChatActivity.java  CheckProxy.java  FeatureMatchSeries.java  FeedbackActivity.java  GalleryActivity.java  GameActivity.java  Global.java  HomePage.java  ICCRanking_Activity.java  ICC_Ranking_Details.java  LiveLineActivity.java  LiveLineActivity2.java  LiveLineDetailScore.java  LiveLineScoreboard.java  LiveLineSessions.java  LiveVideoDetail.java  MainActivity.java  MatchDetailActivity.java  MatchPage.java  MorePage.java  NewLiveMatchActivity.java  PhotoDetailActivity.java  PlayerDetail.java  PointsTable_Activity.java  PollActivity.java  PremiumActivity.java  ScheduleDetail.java  ScoreboardActivity.java  SplashActivity.java  TeamMatchActivity.java  TourDetailsActivity.java  UpcomingRatesActivity.java  VideoAdapter.java  (+8 more)
app/src/main/java/com/cricflame/cricflame/Adapter/: AllMatchResultAdapter.java  AllMatch_Adapter.java  Batting_adapter.java  Bowling_adapter.java  BrowseTeamAdapter.java  DBAdapter.java  Fall_Wicket_adapter.java  HLVAdapter.java  ItemClickListener.java  ItemClickSupport.java  LiveLineMatchAdapter.java  LiveSession_Adapter.java  LiveTieSessionAdapter.java  MatchSessions_Adapter.java  News_Adapter.java  PhotoViewAdapter.java  PointTable_Series_Adapter.java  Rank_Adapter.java  Rank_Sub_Adapter.java  RankingPager_New.java  RankingPager_womens.java  ScheduleAdapter.java  SeriesPointsTableAdapter.java  SeriesResultAdapter.java  SeriesWise_Adapter.java  Squad_adapter.java  TeamWiseAdapter.java  TeamWiseResultAdapter.java  TourAdapter_New.java  Tour_Adapter.java  VideoListAdapter.java  VideoViewAdapter.java  ViewImagePager.java
app/src/main/java/com/cricflame/cricflame/Chat/: App.java  BaseActivity.java  Constants.java  Dependencies.java  EndlessRecyclerViewScrollListener.java  Utils.java
app/src/main/java/com/cricflame/cricflame/Common/: ServiceHandler.java
app/src/main/java/com/cricflame/cricflame/DBHelper/: DBHelper.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: active_dot.xml  back_team_flag.xml  ballupdate_text.xml  bhav_left_background.xml  bhav_right_background.xml  border_shape.xml  bottom_match_card.xml  bottom_round.xml  bottom_round_corners.xml  btn_normal.xml  button_layout.xml  button_layout1.xml  button_layout2.xml  button_selected.xml  chat_send_background.xml  circle_background.xml  circle_drawable.xml  curved_background.xml  dark_black_outline_circle_background.xml  ic_account_circle_black.xml  ic_circle.xml  ic_circle1.xml  ic_matches.xml  ic_more.xml  ic_news.xml  ic_videos.xml  ic_videos_menu.xml  lay_back.xml  lightround.xml  live_button_frst.xml  live_line_button.xml  live_match_highightedbackground.xml  logo_cricbuzz.xml  new_series.xml  nonactive_dot.xml  odds_back.xml  oval_shadow.xml  over_ssn_heading.xml  powerplay_text.xml  rank_header_txt_back.xml  (+23 more)
app/src/main/res/drawable-xhdpi/: ic_add_circle.xml  ic_pencil.xml  side_nav_bar.xml
app/src/main/res/layout/: action_view_switch.xml  activity_about_us.xml  activity_about_us_web_view.xml  activity_analysis.xml  activity_betfair.xml  activity_betfair_all_match.xml  activity_betfair_main.xml  activity_betfair_market_price.xml  activity_browse_match_detail.xml  activity_browse_player.xml  activity_browse_scorecard.xml  activity_browse_series.xml  activity_commentory.xml  activity_conversation.xml  activity_daybyday__results_.xml  activity_daybyday_schedule_matches.xml  activity_detail_anlysis.xml  activity_details_record.xml  activity_drawer.xml  activity_dummy_book.xml  activity_feature_match_series.xml  activity_feedback.xml  activity_firstlogin.xml  activity_gallery.xml  activity_game_list.xml  activity_games.xml  activity_help.xml  activity_home_page.xml  activity_iccranking.xml  activity_iccranking_details.xml  activity_iccranking_new.xml  activity_lado_player.xml  activity_list.xml  activity_listview.xml  activity_live_line.xml  activity_live_line2.xml  activity_live_line_detail_score.xml  activity_live_line_layout.xml  activity_live_line_layout1.xml  activity_live_line_scoreboard.xml  (+197 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_right_drawer.xml  cf_activity_drawer_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cricflame/: ExampleUnitTest.java
(+310 files in other folders)
