apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE-FIREBASE.txt'

    }
    defaultConfig {
        applicationId 'com.cricflame.cricflame'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "1g"
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://github.com/anthorlop/mvn-android/raw/master/' }

}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    )
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'




    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.google.gms:google-services:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.roughike:bottom-bar:2.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'
    implementation 'net.butterflytv.utils:rtmp-client:3.0.0RC'
    implementation 'com.google.android.exoplayer:extension-rtmp:r2.5.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    //For chat purpose
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-config:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-invites:11.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    implementation project(':library')
    implementation project(':emoticon')
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'

}
apply plugin: 'com.google.gms.google-services'
