<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsWebViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient_clr"
        app:popupTheme="@style/AppTheme.PopupOverlay"  >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/back"/>

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_gravity="left"
            android:src="@drawable/app_logo" />
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/wv_about_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>