<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@color/base_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient_clr"
        app:popupTheme="@style/AppTheme.PopupOverlay"  >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/back"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/app_icon"
            android:scaleType="fitXY"
            android:src="@drawable/app_logo" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INFO"
                    android:padding="@dimen/header_padding"
                    android:textSize="@dimen/header_size"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@color/header_grey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Match"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/match"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Series"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:id="@+id/series"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/date"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/time"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Venue"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/venue"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Umpires"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/umpire"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="3rd Umpire"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/third_umpire"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Referee"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/referee"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VENUE GUIDE"
                    android:padding="@dimen/header_padding"
                    android:textSize="@dimen/header_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/header_grey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Stadium"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/stadium"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/city"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Capacity"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/capacity"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".40"
                            android:layout_height="wrap_content"
                            android:text="Host to"
                            android:textSize="16dp"
                            android:textColor="@color/header_grey"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:id="@+id/host"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>




