<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/transparent"
    tools:context="com.cricflame.cricflame.Standing.StandingFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_batsman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hilightedBackgroundColor"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="TEAM"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:text="W"

            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:text="D/T"

            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:text="PTS"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:text="NRR"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_standing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
