<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="30dp"
            android:paddingStart="50dp">

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#f0f7f4"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/old_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_edit_2"
                    android:hint="Enter old password"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"

                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="30dp"
            android:paddingStart="50dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_edit_2"
                    android:hint="Enter new password"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"

                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
